// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.router_version = '1.0.0'

    //使用本地依赖
    ext.local = true
    repositories {
        if(local){
            maven {
                url uri('repo')
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/wrbug/maven/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.wrbug.componentrouter:gradle:$router_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/wrbug/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
