apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':component_router')
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}
sourceCompatibility = "7"
targetCompatibility = "7"

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')