apply plugin: 'groovy'

def GRADLE_VERSION='3.2.1'
dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$GRADLE_VERSION"
    implementation "com.android.tools.build:gradle-api:$GRADLE_VERSION"
//    compile "com.android.tools.build:gradle-core:$GRADLE_VERSION"
    implementation "com.android.tools.build:builder:$GRADLE_VERSION"
    implementation 'org.javassist:javassist:3.24.1-GA'

}

apply plugin: 'maven'
//group = 'com.wrbug.componentrouter'
//version = router_version
//project.archivesBaseName = 'gradle'
//
//uploadArchives {
//
//    repositories {
//        mavenDeployer {
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri('../repo'))
//        }
//    }
//}

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')