apply plugin: 'com.android.application'
apply plugin: 'com.wrbug.componentroutergradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wrbug.componentrouter.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    if(local){
        implementation project(':component_router')
        annotationProcessor project(':component_router_compile')
    }else {
        api "com.wrbug.componentrouter:componentrouter:$router_version"
        annotationProcessor "com.wrbug.componentrouter:compile:$router_version"
    }
    runtimeOnly project(':a_component')
}
