apply plugin: 'java'
apply plugin: 'idea'
configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
jar {
    exclude 'com/wrbug/componentrouter/ComponentRouterFinder*'
    exclude 'com/wrbug/componentrouter/ComponentRouterInstanceFinder*'
}
sourceCompatibility = "7"
targetCompatibility = "7"

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')